# dormitory

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/dormitory/admin/controller/: AdminController.java
src/main/java/com/dormitory/controller/: AbstractAnnouncementController.java  AbstractDeviceController.java  AbstractLostFoundController.java  AbstractRepairRecordController.java  AnnouncementController.java  ArticleController.java  DeviceController.java  LostFoundController.java  PostcardController.java  RepairRecordController.java  StudentController.java
src/main/java/com/dormitory/dao/: AdministratorDAO.java  AirConditionerDAO.java  AnnouncementDAO.java  ArticleDAO.java  BuildingDAO.java  CampusCardDAO.java  CampusCardMapper.java  CampusCardRecordDAO.java  CampusCardRecordMapper.java  DeviceDAO.java  DormitoryDAO.java  DormitoryMapper.java  ElectricityDAO.java  ElectricityMapper.java  ElectricityRecordDAO.java  ElectricityRecordMapper.java  InterfaceDAO.java  LostFoundDAO.java  MasterDAO.java  NetworkDAO.java  NetworkMapper.java  NetworkRecordDAO.java  NetworkRecordMapper.java  ParamaterDAO.java  PostcardDAO.java  RepairRecordDAO.java  StudentDAO.java  StudentMapper.java  WaterDAO.java  WaterMapper.java  WaterRecordDAO.java  WaterRecordMapper.java
src/main/java/com/dormitory/dto/: ArticleDTO.java  DeviceDTO.java  DormitoryDTO.java  ParamaterDTO.java  PostcardDTO.java
src/main/java/com/dormitory/entity/: Administrator.java  AirConditioner.java  Announcement.java  Article.java  Building.java  CampusCard.java  CampusCardRecord.java  Device.java  Dormitory.java  Electricity.java  ElectricityRecord.java  Interface.java  LostFound.java  Master.java  Network.java  NetworkRecord.java  Paramater.java  Postcard.java  RepairRecord.java  Student.java  User.java  Water.java  WaterRecord.java
src/main/java/com/dormitory/interceptor/: MasterLoginInterceptor.java  StudentLoginInterceptor.java
src/main/java/com/dormitory/mapper/: AdministratorMapper.xml  AirConditionerMapper.xml  AnnouncementMapper.xml  ArticleMapper.xml  BuildingMapper.xml  CampusCardMapper.xml  CampusCardRecordMapper.xml  DeviceMapper.xml  DormitoryMapper.xml  ElectricityMapper.xml  ElectricityRecordMapper.xml  InterfaceMapper.xml  LostFoundMapper.xml  MasterMapper.xml  NetworkMapper.xml  NetworkRecordMapper.xml  ParamaterMapper.xml  PostcardMapper.xml  RepairRecordMapper.xml  StudentMapper.xml  WaterMapper.xml  WaterRecordMapper.xml
src/main/java/com/dormitory/mapping/: NetworkMapper.xml  StudentMapper.xml
src/main/java/com/dormitory/service/: .gitignore  AdminService.java  AdministratorService.java  AirConditionerService.java  AnnouncementService.java  ArticleService.java  BuildingService.java  CampusCardRecordService.java  CampusCardService.java  DeviceService.java  DormitoryService.java  ElectricityRecordService.java  ElectricityService.java  EmailService.java  FileService.java  GetService.java  HTTPService.java  InterfaceService.java  ListByDormitoryIdService.java  ListByStudentIdService.java  ListLimitService.java  ListService.java  LostFoundService.java  MasterService.java  NetworkRecordService.java  NetworkService.java  ParamaterService.java  PostcardService.java  RemoveService.java  RepairRecordService.java  SaveOrUpdateService.java  StudentService.java  WaterRecordService.java  WaterService.java
src/main/java/com/dormitory/validator/: ArticleDTOValidator.java  DeviceDTOValidator.java  FileType.java  FileTypeValidator.java  MasterLogin.java  MasterRegister.java  Register.java  RegisterDTOValidator.java  StudentLogin.java  StudentRegister.java
src/main/resources/: .gitignore  applicationContext.xml  generatorConfig.xml  jdbc.properties  log4j.properties  messages.properties  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/: .gitignore  Reg_success_tip.jsp  adminMain.jsp  announcementPage.jsp  foot.jsp  head.jsp  homePage.jsp  index.jsp  leftMenu.jsp  login.jsp  myDormitoryDevice.jsp  reg.jsp
src/main/webapp/WEB-INF/: dormitory-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: .gitignore  hospitalManageMain.jsp  login.jsp  masterMain.jsp  mydormitory.jsp  reg.jsp
src/main/webapp/WEB-INF/pages/deviceList/: addDevice.jsp  checkDeviceDetail.jsp  devicelist.jsp  editDevice.jsp
src/main/webapp/WEB-INF/pages/functionList/: addFunctionToDevice.jsp  checkFunctionDetail.jsp  editDevicefunction.jsp  listDeviceFunction.jsp  listFunction.jsp
src/main/webapp/WEB-INF/pages/masterList/: addAnnouncement.jsp  addLostFound.jsp  addMaster.jsp  addPostCard.jsp  changePassword.jsp  getMasterInfo.jsp  listAnnoucement.jsp  listLostFound.jsp  listMster.jsp  listPostCard.jsp  listStudents.jsp
src/main/webapp/WEB-INF/pages/parametersList/: addParametersToFunction.jsp  checkParameterDetail.jsp  editParameter.jsp  listFunctionParameters.jsp
src/main/webapp/WEB-INF/pages/studentAnnoucment/: announcementDetailPage.jsp  announcementPage.jsp  applyRepair.jsp  changePassword.jsp  foot.jsp  head.jsp  lostFound.jsp  myDormitory.jsp  myPostCard.jsp  myRepair.jsp  studentInfo.jsp  title.jsp  userGuide.jsp
src/main/webapp/WEB-INF/pages/studentDevices/: deviceFunction.jsp  head.jsp  myDormitoryDevice.jsp  parameterDevice.jsp  showData.jsp
src/main/webapp/admin/: editParameter.jsp  leftMenu.jsp  listFunctionParameters.jsp  login.jsp  right.jsp  top.jsp
src/main/webapp/admin/device/: addDevice.jsp
src/main/webapp/css/: bootstrap.css  homePage.css
src/main/webapp/css/loginUser/: login.css
src/main/webapp/css/mydevice/: head.css  mydevicehead.css
src/main/webapp/images/model/: computer.dae  guita.dae  mouse.dae
src/main/webapp/js/: .gitignore  json-to-table.js
src/main/webapp/master/: leftMenu.jsp  login.jsp  right.jsp  top.jsp
src/test/java/test/dormitory/controller/: AnnouncementControllerTest.java  ArticleControllerTest.java  DeviceControllerTest.java  PostcardControllerTest.java  RepairRecordControllerTest.java  StudentControllerTest.java
src/test/java/test/dormitory/dao/: AnnouncementDAOTest.java  CampusCardMapperTest.java  StudentMapperTest.java
(+98 files in other folders)
